#Emulicious settings file
#Sat Oct 18 15:44:46 CST 2025
CodeFontSize=13
FontSize=13
WindowEmuliciousHeight=447
AudioSync=false
WindowEmuliciousY=501
WindowEmuliciousWidth=723
Update=-1
WindowEmuliciousX=8
